<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>公視戲劇「斯卡羅」客話台詞彙整</title>
    <meta name="author" content="G.HS.Robert Ciang">
    <style type="text/css">
body {
/*  font-family: "jf open 粉圓 1.1", "圓體-繁", serif;*/
  font-family: '源流明體'/*"霞鶩文楷 TC"*/, serif;
  line-height: 1.4em;
  border-radius: 0px;
}

h1 {
  font-family: /*Oradano-mincho-GSRR*/ /*Alegreya,*/ /*HGSMinchoE*/ 'Toppan Bunkyu Midashi Gothic';
}

#thanks {font-family: PT Sans, '黑體-繁', sans-serif; font-weight: 700;}
#thanks ul ul li {
  display: inline-block;
  color: white;
  padding: 0.3em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  border-radius: 0.3em;
}
/*#thanks>ul>ul, #thanks>ul>li {display: inline-block}*/
#community li {  background-color: hsl(31, 90%, 80%);}
#dic li {  background-color: hsl(192, 90%, 80%);}
#softwares li {  background-color: hsl(111, 90%, 80%);}

section {
  background-color: #198964;
  color: white;
  margin: 10pt;
  padding: /*50pt*/ 5vh;
  border-radius: /*5px*/ 2vh;
}
      
section table {
  font-weight: 700;
}

@media print {
  #cover-page {
    /* 占滿整頁 */
    width: 100vw;
    height: 100vh;
    page-break-after: always;
    
    /* 內容全置中 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    font-size: 5vh;
  }
  #cover-page div {
    display: initial !important;
    line-height: 3em;
  }
  
  body {
    font-size: 2vh;
  }
#thanks {
  break-before: always;
}
  .noprint {display: none;}

}

@page {
  @top-right { /* 幾乎都還沒有瀏覽器支援這個！ */
    content: "四縣";
    color: black;
  }
}

#cover-page {
  text-align: center;
  font-family: /*"翩翩體-繁"*/ Toppan Bunkyu Midashi Mincho Extrabold;
}

@media screen {
  #cover-page br {
    display: none;
  }
  
}

h1::before {
  content: "❖ ❖";
  display: block;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

td {
  vertical-align: top;
  padding: 0.15em 0px;
  line-height: 1.4em;
}

:root {
  --color: 0 0%;
  --l: 100%;
}

td:nth-child(1) {
  text-align: right;
  white-space: nowrap;
  width: 10vw;
}

td:nth-child(2) {
  padding-left: 3vw;
}

tr:nth-child(2n+1) {
  font-size: 1.4em;
  font-family: "Athelas";
}

tr:nth-child(2n+1) td {
  padding-top: 1em;
}

tr:nth-child(2n+1) {
  --color-darker: hsl(var(--color),calc(var(--l) - 50%));
  /* color: var(--color-darker); */
  color: antiquewhite;
}
/* tr:nth-child(3n) {line-height: 50%; height: 50%} */

table {
  border-collapse: collapse;
  width: 100%;
  border: 0px none;
}

.TBD {
  background-color: yellow;
  color: #0759ab;
}

.time {
  font-family: /* Digital-7 */ /*Menlo*/ NovaMono for Powerline; 
  background: black; 
  color: white; 
  display: inline-block; 
  padding: 0.5em; 
  font-size: 0.8em;
  line-height: 0.8em;
  border-radius: 0.5em;
  vertical-align: center;
}

.draft {
  background-color: #ebebeb;
  padding: 1vh;
}

.draft::before {
  content: "草稿狀態‧防雷慎入";
}

.draft section {
  background-color: hsl(160, 69%, 10%) /* #198964 的暗黑調 */
}

.HL {display: none;}
/*td:nth-child(1) .SI:after {
  content: "SI";
  font-size: 0.3em;
  vertical-align: top;
  color: white;
  background-color: navy;
  padding: 0.3em;
  margin-left: 1em;
  font-family: 'jf open 粉圓 1.1';
  border-radius: 0.5em;
}*/

/*.time:after {content: " - 四縣";}*/
section:before {
  content: "客：四縣腔";
  float: right;
  /*font-family: FangSong;*/
  font-size: 0.5em;
}
/*#cover-page:after {
  content: "（四縣腔）";
  display: block;
}*/

</style> <link id="hakvar" rel="stylesheet" type="text/css" href="">
    <script>
        function toggleHakVar() {
            // ☞ How to switch between multiple CSS stylesheets using JavaScript ? - GeeksforGeeks <https://www.geeksforgeeks.org/how-to-switch-between-multiple-css-stylesheets-using-javascript/>
            var hakvar = document.getElementsByTagName('link')[0];
            var hakbutton = document.getElementById('hakbutton');
  
            // Change the value of href attribute 
            // to change the css sheet.
            if (hakvar.getAttribute('href') == '') {
                hakvar.setAttribute('href', 'HL.css');
                hakbutton.innerHTML = '切換回四縣腔'
            } else {
                hakvar.setAttribute('href', '');
                hakbutton.innerHTML = '切換到海陸腔'
            }
        }
    </script>
    <script type="text/javascript">
      function create() {
        var data = JSON.parse(document.getElementById('data').innerHTML);
        var nameSi = JSON.parse(document.getElementById('name-si').innerHTML);

        // Convert JSON Data Dynamically to HTML Table using JavaScript <https://www.encodedna.com/javascript/populate-json-data-to-html-table-using-javascript.htm>
        var sec = document.createElement("section");
        var time = document.createElement("span");
        time.classList.add("time");
        time.innerHTML = data[0].time;
        var table = document.createElement("table");
        for (var i=0; i<data.length; i++) {
          var tr1 = document.createElement("tr");
          var tr2 = document.createElement("tr");
          var c = data[i].section.c
          tr1.innerHTML = '<td>' + nameSi[c] + ':&nbsp;</td><td>' + data[i].section.s + '</td>';
          tr2.innerHTML = '<td>' + data[i].section.c + '：</td><td>' + data[i].section.h + '</td>';
          table.appendChild(tr1);
          table.appendChild(tr2);
        }
        sec.appendChild(time);
        sec.appendChild(table);

        var contentContainer = document.getElementById("content");
        contentContainer.innerHTML = "";
        contentContainer.appendChild(sec);
        }
    </script>
    <script type="application/json" id="data">
      [
        {
          "time": "0:00",
          "section": {
            "c": "杰",
            "s": "fánè",
            "h": "番<br>仔",
            "hl": "fanˋ er"
          }
        }
      ]
    </script>
    <script type="application/json" id="name-si">
      {
        "杰": "Kied"
      }
    </script>
  </head>
  <body onload="create()">
    <div id="cover-page">
      <div> 公視戲劇<br>
        <span style="font-size: 2em; font-family: '王漢宗中行書繁'">「斯卡羅」</span><br>
        <span style="font-size: 1.5em;">客語台詞彙整</span><br>
        （學習用）<span class="SI"><br>（四縣腔）</span><span class="HL"><br>（海陸腔）</span> </div>
    </div>
    <div style="float:right; line-height:1.3em;"> <a href="https://www.facebook.com/Aiuanyu/posts/345262983761551">Aiuanyu_愛灣語</a>編 <br>
      v0.4beta-HLb1<a href="https://drive.google.com/file/d/1vCk5SYo32PHfw_vmfHnGL7YgdTegbxFi/view">（☞ 看最新版）</a><br>
      <a href="https://github.com/GJRobert/Seqalu-hak/commits/main">（更新紀錄）</a><br class="noprint"><button
        id="hakbutton" class="noprint"
        onclick="toggleHakVar()">切換到海陸腔</button> <br>
      <a href="http://ghsrobert.tk/hist/seqalu#%E8%A7%80%E7%9C%8B">收看原劇</a><br>
      <a href="https://docs.google.com/document/d/1qjP0zwRnv96oyrgvqQfZm3rADH9A1hVpi91XZwlRJaU/edit?usp=sharing">討論、共筆、協作區</a></div>
    <div id="chars">【講客个人物】
      <ul>
        <li> 阿杰：客人+排灣混血 </li>
        <li> 村人、水仔：車城社寮庄个村人摎頭人 </li>
        <li> 林老實：阿杰个阿爸 </li>
        <li> 阿九：保力庄个頭人</li>
        <li>蝶妹：女主角</li>
      </ul>
    </div>
    <div id="content"></div>
    <h1></h1>
    <div id="thanks"> 特別致謝：
      <ul>
        <li>社群</li>
        <ul id="community">
          <li>余畹婕老師</li>
          <li>徐瑞蓮小姐</li>
          <li>管燕蕾小姐</li>
        </ul>
        <li>詞典</li>
        <ul id="dic">
          <li>教育部常用詞辭典（民間查詢介面「萌典」）</li>
          <li>教育部認證詞彙</li>
          <li>徐兆泉四縣腔</li>
        </ul>
        <li>軟體</li>
        <ul id="softwares">
          <li>BlueGriffon</li>
          <li>jf open 粉圓</li>
          <li>VS Code</li>
          <li>GitHub</li>
          <li>But Ko 字型</li>
          <li>Google 雲端硬碟</li>
        </ul>
        <ul id="dic">
        </ul>
      </ul>
    </div>
    <div id="note"> 編輯說明：<br>
      <ul>
        <li>羅馬字：<a href="https://www.wikiwand.com/zh-tw/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88">教育部臺灣客語拼音</a>（GHSRobert flavor）</li>
        <li>漢字：教育部推薦客語漢字</li>
        <li>局部讀音依南四縣腔（雖然劇中似以北四縣腔為主 @@）</li>
      </ul>
    </div>
  </body>
</html>
